<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming with Spring Boot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1> My friends </h1>
<table>
<tr th:each="friend : ${friend}">

<td th:text="${friend.firstname} + ' ' + ${friend.lastname}"></td>
</tr>
</table>
<h1>Add new friend to list</h1>

<form action = "#" th:action = "/saveFriend"  method="post">
<p>Name: <input type="text" th:field="*{fullname}"/></p>
<p><input type="submit" value="Submit"/></p>
</form>
</body>
</html>